# ==================================
# SECURITY CONFIGURATION
# ==================================
TOKEN='AWK3U0BMWXDIGK1863QIYKTJMS4REGBFCH8CY45P3NMXSUMM09SCUGX'
PROTECT_ROUTES=true

# ==================================
# APPLICATION CONFIGURATION
# ==================================
PORT=65001
RESTORE_SESSIONS_ON_START_UP=true
APP_URL=https://yoursite.com
LOG_LEVEL=warn

# ==================================
# BROWSER CONFIGURATION
# ==================================
CLIENT_PLATFORM='WAG'
CLIENT_BROWSER='Chrome'
CLIENT_VERSION='4.0.0'

# ==================================
# INSTANCE CONFIGURATION
# ==================================
INSTANCE_MAX_RETRY_QR=5

# ==================================
# DATABASE CONFIGURATION
# ==================================
MONGODB_ENABLED=true
# If you install on local server
# MONGODB_URL=mongodb://127.0.0.1:27017/api
# MongoDB Atlas free tier 
MONGODB_URL="mongodb+srv://<db-user>:<password>@cluster-name.acezfwh.mongodb.net/wag"

# ==================================
# WEBHOOK CONFIGURATION
# ==================================
WEBHOOK_ENABLED=true
WEBHOOK_URL=https://webhook.site/1bed4e65-eb01-45fa-988d-05040ce992332d
WEBHOOK_BASE64=false
WEBHOOK_ALLOWED_EVENTS=messages,call,groups,group_participants

# You can set which events you want to send to webhook by setting the environment variable WEBHOOK_ALLOWED_EVENTS
# Set a comma seperated list of events you want to get notified about.
# Default value is all which will forward all events.
# Allowed values:
# connection - receive all connection events
# connection:open - receive open connection events
# connection:close - receive close connection events
# presense - receive presence events
# messages - receive all messages event
# call - receive all events related to calls
# call:terminate - receive call terminate events
# call:offer - receive call terminate event
# groups - receive all events related to groups
# group_participants - receive all events related to group participants
# You can also use the Baileys event format example: messages.upsert


# ==================================
# MESSAGE CONFIGURATION
# ==================================
MARK_MESSAGES_READ=false
